<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        h1 {
            text-align: center;
        }

        /* h2 {
            text-align: center;
        } */

        @keyframes teste {
            0% { 
                left:0%;
            }
            25% {
                left:5%;
            }
            50% { 
                left:10%;
            }
            75% { 
                left:15%;
            }
            100% { 
                left:100%;
            }
        }

        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation: teste 2s infinite;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Somente verdades</h1>
    <h2>Séria A -> Série B</h2>
    <div>Corinthians</div>
</body>
</html>